<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtContoh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Contoh 1"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnAlerDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert Dialog 1" />

    <TextView
        android:id="@+id/txtContoh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Contoh 2"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnAlerDialog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert Dialog 2" />

    <TextView
        android:id="@+id/txtKeterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>